# MyApplication

./: HuiLvActivity.java  activity_huilv.xml  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yuxinhui/text/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emoji.xml
app/src/main/java/com/yuxinhui/text/myapplication/: Denglu.java  KaiHu.java  KaiHuRenZheng.java  MainActivity.java  MyKefu.java  YuXinHuiApplication.java  ZhuCeXiangQing.java  Zhuce.java
app/src/main/java/com/yuxinhui/text/myapplication/Actiity/: BannerGuideActivity.java  CmoexActivity.java  ComexActivity.java  Denglu.java  GlobalActivity.java  GupiaoMessage.java  HuiLvActivity.java  KaiHu.java  KaiHuRenZheng.java  LonDonActivity.java  LonDonJinActivity.java  MyKefu.java  NullActivity.java  PlayVideoActivity.java  ShangHaiJinActivity.java  ShanghaiActivity.java  SplashActivity.java  TianTongYinActivity.java  TianYinActivity.java  XianHuoActivity.java  XianHuoHuangJinActivity.java  XueYuanPlayActivity.java  ZhuCeXiangQing.java  Zhuce.java
app/src/main/java/com/yuxinhui/text/myapplication/Bean/: ChatMessage.java  ComexData.java  DailiBean.java  GlobalCurrencyData.java  GuPiaoHuData.java  GuPiaoMsgData.java  GuPiaoShenData.java  HuiLvData.java  KeBiaoData.java  LevelMessage.java  LondonJinData.java  Message.java  MsgEmojiModle.java  QQBean.java  ShangHaiJinData.java  ShowMessaage.java  SmsMessage.java  TeachData.java  TianTongYinData.java  User.java  XianHuoHuangJinData.java  XueYuanData.java  ZhiboVideoData.java
app/src/main/java/com/yuxinhui/text/myapplication/Fragment/: HangQingActivity.java  MyActivity.java  ShouYeActivity.java  XueyuanActivity.java  ZhiboActivity.java
app/src/main/java/com/yuxinhui/text/myapplication/HangQingActivity/: GlobalCurrency.java
app/src/main/java/com/yuxinhui/text/myapplication/IndexBannerClick/: AboutUsActivity.java  AdviceCommitActivity.java  GuPiaoActivity.java  HanDanActivity.java  HuiLvActivity.java  KeBiaoActivity.java  KeFuActivity.java  LaoShiActivity.java  MianDaRaoActivity.java  MsgSettingActivity.java  RiLiActivity.java  (+4 more)
app/src/main/res/: activity_zhibo.xml
app/src/main/res/drawable/: enabledot.xml  face_delete_select.xml  gupiao_item_bg.xml  normaldot.xml  teacher_rl_bgkuang.xml
app/src/main/res/layout/: activity_about_us.xml  activity_advice_commit.xml  activity_bannerguide.xml  activity_comex.xml  activity_curriculum.xml  activity_globalcurrency.xml  activity_guide.xml  activity_gupiaomessage.xml  activity_gupiaomsg_item.xml  activity_handan.xml  activity_huilv.xml  activity_londonmetal.xml  activity_main.xml  activity_mian_da_rao.xml  activity_msg_setting.xml  activity_null.xml  activity_play_video.xml  activity_rili.xml  activity_shanghaijin.xml  activity_teacher.xml  activity_tiantongyin.xml  activity_version_info.xml  activity_xianhuohuangjin.xml  activity_xueyuan_play.xml  activity_zhibo.xml  activity_zhibo_chat.xml  activity_zhibo_intro.xml  activity_zhibo_video.xml  curriculum_item.xml  denglu.xml  face_gridview.xml  face_item.xml  gupiao_activity.xml  gupiao_item.xml  gupiaoshen_activity.xml  hangqing_activity.xml  hangqing_fg.xml  hangqing_item.xml  index_fg.xml  index_kuaixun_list_item.xml  (+28 more)
app/src/main/res/layout-land/: activity_zhibo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yuxinhui/text/myapplication/: ExampleUnitTest.java
(+68 files in other folders)
