
apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.yuxinhui.text.myapplication"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "1.1.0"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a", "armeabi", "x86","arm64-v8a"
        }

    }
    sourceSets.main {
        jniLibs.srcDirs = ['libs']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/gensee_common.jar')
    compile files('libs/gensee_doc.jar')
    compile files('libs/gensee_expression.jar')
    compile files('libs/gensee_hb.jar')
    compile files('libs/gensee_rt_audio.jar')
    compile files('libs/gensee_rtsdk.jar')
    compile files('libs/universal-image-loader-1.9.2-SNAPSHOT-with-sources.jar')
    compile('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.json:json:20160212'
    testCompile 'junit:junit:4.12'
    compile files('libs/Volley.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile files('libs/gensee_baseplayer.jar')
    compile files('libs/gensee_vod_ol.jar')
    compile files('libs/gensee_rtmpplayer.jar')
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile files('libs/Java-WebSocket-1.3.1-SNAPSHOT.jar')
    compile files('libs/commons-codec-1.6.jar')
    compile files('libs/commons-logging-1.1.1.jar')
    compile files('libs/fluent-hc-4.2.5.jar')
    compile files('libs/httpclient-4.2.5.jar')
    compile files('libs/httpclient-cache-4.2.5.jar')
    compile files('libs/httpcore-4.2.4.jar')
    compile files('libs/httpmime-4.2.5.jar')
}
