apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.yuxinhui.text.myapplication"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/gensee_common.jar')
    compile files('libs/gensee_doc.jar')
    compile files('libs/gensee_expression.jar')
    compile files('libs/gensee_hb.jar')
    compile files('libs/gensee_rt_audio.jar')
    compile files('libs/gensee_rtsdk.jar')
    compile files('libs/universal-image-loader-1.9.2-SNAPSHOT-with-sources.jar')
    compile('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.json:json:20160212'
    compile 'org.xutils:xutils:3.3.34'
    testCompile 'junit:junit:4.12'
    compile files('libs/Volley.jar')
}
