<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ccc"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/message_return"
            android:src="@mipmap/fanhui"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_width="15dp"
            android:layout_height="50dp" />
    </RelativeLayout>
    <LinearLayout
        android:background="@color/red"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="25dp">
            <TextView
                android:id="@+id/name"
                android:layout_marginLeft="15dp"
                android:textSize="20sp"
                android:textColor="#fff"
                android:text="浦发银行"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/name_gid"
                android:text="sh600000"
                android:textColor="#fff"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="35dp">
            <TextView
                android:textColor="#fff"
                android:layout_marginLeft="15dp"
                android:textSize="30sp"
                android:text="15.740"
                android:id="@+id/gupiaomsg_dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/gupiaomsg_rate"
                android:text="0.00"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/gupiaomsg_newpic"
                android:text="0.000"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="25dp">
            <TextView
                android:id="@+id/gupiaomsg_date"
                android:text="2016-07-21"
                android:textColor="#fff"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/gupiaomsg_time"
                android:textColor="#fff"
                android:layout_toRightOf="@id/gupiaomsg_date"
                android:layout_marginLeft="5dp"
                android:text="00:00:00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="#fff"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="25dp">
            <TextView
                android:id="@+id/today_atrt_pri_txt"
                android:text="今开"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/today_atrt_pri"
                android:layout_alignParentRight="true"
                android:text="0.000"
                android:textColor="#000"
                android:layout_alignTop="@id/today_atrt_pri_txt"
                android:layout_marginRight="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginLeft="2dp"
            android:background="#fff"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="25dp">
            <TextView
                android:id="@+id/yestod_end_pri_txt"
                android:text="昨收"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/yestod_end_pri"
                android:text="0.000"
                android:layout_alignParentRight="true"
                android:textColor="#000"
                android:layout_alignTop="@id/yestod_end_pri_txt"
                android:layout_marginRight="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="#fff"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/today_min_txt"
                android:text="最低"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/today_min"
                android:text="0.000"
                android:layout_below="@id/today_min_txt"
                android:layout_alignRight="@id/today_min_txt"
                android:layout_marginTop="5dp"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="最高"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:id="@+id/today_max_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/today_max"
                android:text="0.000"
                android:layout_marginTop="5dp"
                android:textColor="#000"
                android:layout_alignLeft="@id/today_max_txt"
                android:layout_below="@id/today_max_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:background="#fff"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tranumber_txt"
                android:text="成交量"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tranumber"
                android:text="0"
                android:layout_below="@id/tranumber_txt"
                android:layout_alignRight="@id/tranumber_txt"
                android:layout_marginTop="5dp"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="成交额"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:id="@+id/traamount_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/traamount"
                android:text="0.000亿"
                android:textColor="#000"
                android:layout_marginTop="5dp"
                android:layout_alignLeft="@id/traamount_txt"
                android:layout_below="@id/traamount_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="#fff"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/competitivepri_txt"
                android:text="竞买价"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/competitivepri"
                android:text="0.000"
                android:layout_below="@id/competitivepri_txt"
                android:layout_alignRight="@id/competitivepri_txt"
                android:layout_marginTop="5dp"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="竞卖价"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:id="@+id/reservepri_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/reservepri"
                android:text="0.000"
                android:layout_marginTop="5dp"
                android:textColor="#000"
                android:layout_alignLeft="@id/reservepri_txt"
                android:layout_below="@id/reservepri_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:background="#fff"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/increper_txt"
                android:text="涨跌比"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/increper"
                android:text="0.00"
                android:layout_below="@id/increper_txt"
                android:textColor="#000"
                android:layout_alignRight="@id/increper_txt"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="涨跌幅"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:id="@+id/increase_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/increase"
                android:text="0.000"
                android:layout_marginTop="5dp"
                android:layout_alignLeft="@id/increase_txt"
                android:layout_below="@id/increase_txt"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/fenshi_tv"
                android:text="分时"
                android:textColor="#ef0b0b"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:layout_width="50dp"
                android:layout_height="50dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/day_tv"
                android:text="日K"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_width="50dp"
                android:layout_height="50dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/week_tv"
                android:text="周K"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_width="50dp"
                android:layout_height="50dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/mouth_tv"
                android:text="月K"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_width="50dp"
                android:layout_height="50dp" />
        </RelativeLayout>
    </LinearLayout>
    <WebView
        android:id="@+id/gupiaomsg_wv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>
</LinearLayout>