<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/teacher_return_img"
            android:src="@mipmap/fanhui"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="30dp" />
        <TextView
            android:textColor="#fff"
            android:textSize="25sp"
            android:text="老师"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="30dp" />
    </RelativeLayout>
    <ListView
        android:id="@+id/teacher_lv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </ListView>
</LinearLayout>