<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="#fb0509"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/handan_return_img"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/fanhui"
            android:layout_width="wrap_content"
            android:layout_height="30dp" />
        <TextView
            android:id="@+id/huilv_biaoti_img"
            android:layout_centerInParent="true"
            android:text="喊单"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="努力改进img，请期待下个版本到来"
        android:layout_height="match_parent" />
</LinearLayout>