<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="#fb0509"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/return_img"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/fanhui"
            android:layout_width="15dp"
            android:layout_height="50dp" />
        <TextView
            android:id="@+id/huilv_biaoti_img"
            android:layout_centerInParent="true"
            android:text="汇率"
            android:textColor="#fff"
            android:textSize="25sp"
            android:layout_width="50dp"
            android:layout_height="30dp" />
    </RelativeLayout>
    <ImageView
        android:background="#838282"
        android:layout_width="match_parent"
        android:layout_height="5dp" />
    <RelativeLayout
        android:background="#d9d7d7"
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <TextView
            android:text="当日外汇降价人民币汇率"
            android:layout_marginBottom="5dp"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:scaleType="fitXY"
        android:layout_marginTop="10dp"
        android:src="@mipmap/huilv_tablezi"
        />
    <ListView
        android:id="@+id/data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        >

    </ListView>

</LinearLayout>