<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_advice_commit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yuxinhui.text.myapplication.IndexBannerClick.AdviceCommitActivity"
    android:background="@mipmap/advice_bg"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#f00"
        >
        <ImageView
            android:id="@+id/iv_advice_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/fanhui"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="意见反馈"
            android:textSize="25sp"
            android:textColor="#fff"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@mipmap/us_banner"
        android:scaleType="fitXY"
        />
    <FrameLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/image_advice"
            />
        <EditText
            android:id="@+id/et_advice"
            android:layout_width="300dp"
            android:layout_height="170dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:hint="请输入你的反馈意见和建议"
            android:gravity="center"
            android:background="@null"
            />
    </FrameLayout>
    <ImageView
        android:id="@+id/iv_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/but_finish"
        />
</LinearLayout>
