<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_msg_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yuxinhui.text.myapplication.IndexBannerClick.MsgSettingActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#f00"
        >
        <ImageView
            android:id="@+id/msg_setting_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/fanhui"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            />
        <ImageView
            android:layout_width="80dp"
            android:layout_height="34dp"
            android:src="@mipmap/msg_setting"
            android:scaleType="fitXY"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@mipmap/personal_banner"
        android:scaleType="fitXY"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/zhendong"
            android:scaleType="fitXY"
            />
        <ImageView
            android:id="@+id/iv_vibrate_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_opne"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/audio_setting"
            android:scaleType="fitXY"
            />
        <ImageView
            android:id="@+id/iv_audio_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_opne"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="在运行时，你可以选择是否需要声音和震动。"
        android:textSize="18sp"
        android:gravity="center"
        />
    <RelativeLayout
        android:id="@+id/miandarao"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/miandarao"
            android:scaleType="fitXY"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrow_right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="设置系统功能消息提示声音和震动时间"
        android:textSize="18sp"
        android:gravity="center"
        />
    <Button
        android:id="@+id/un_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#f00"
        android:text="退出登录"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:layout_marginTop="80dp"
        />
</LinearLayout>
