<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/denglubg">

    <RelativeLayout
        android:background="@mipmap/daohang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/denglu_return_img"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/fanhui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/denglu_jin_img"
            android:layout_centerInParent="true"
            android:src="@mipmap/whitelogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/denglu_home_img"
            android:src="@mipmap/home"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <ImageView
        android:id="@+id/denglu_logo_img"
        android:src="@mipmap/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="13dp"/>
    <RelativeLayout
        android:background="@mipmap/shurukuang"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/denglu_touxiang_img"
            android:src="@mipmap/icon"
            android:layout_marginLeft="13dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/denglu_mingzi_text"
            android:textColorHint="#9b9999"
            android:hint="| 用户登录"
            android:background="@null"
            android:layout_toRightOf="@id/denglu_touxiang_img"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="13dp"
        android:background="@mipmap/shurukuang"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/denglu_suo_img"
            android:src="@mipmap/icon02"
            android:layout_marginLeft="13dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/denglu_mima_text"
            android:textColorHint="#9b9999"
            android:hint="| 请输入密码"
            android:background="@null"
            android:layout_toRightOf="@id/denglu_suo_img"
            android:layout_centerVertical="true"
            android:inputType="textPassword"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/wangjiMM_text"
            android:layout_marginLeft="55dp"
            android:text="忘记密码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/zhuce_text"
            android:layout_marginRight="55dp"
            android:layout_alignParentRight="true"
            android:text="注册账号"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <ImageView
        android:id="@+id/denglu_img"
        android:src="@mipmap/denglu"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>