<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="@mipmap/daohang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/kaihu_return_img"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/fanhui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/kaihu_biaoti_img"
                android:layout_centerInParent="true"
                android:src="@mipmap/kaihubiaoti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
        <ImageView
            android:background="@mipmap/kaihubanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/kaihu_banner"
            android:layout_marginTop="45dp"/>
        <ImageView
            android:id="@+id/kaihu_lijikaihu_img"
            android:src="@mipmap/lijikaihu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/kaihu_banner"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <ImageView
        android:src="@mipmap/baojiahuhang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:background="@mipmap/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@mipmap/neirong"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>