<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/personal_backgroud"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#f00"
        >

        <ImageView
            android:layout_width="80dp"
            android:layout_height="34dp"
            android:src="@mipmap/personal"
            android:scaleType="fitXY"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/personal_banner"
        android:scaleType="fitXY"
        />

    <LinearLayout
        android:id="@+id/layout_setting"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:background="@mipmap/itembackgroud"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/icon_setting"
            android:scaleType="fitCenter"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通知设置"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_marginRight="10dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/icon_add"
            android:scaleType="fitXY"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_clear"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@mipmap/itembackgroud"
        >
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/clear"
            android:scaleType="fitCenter"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="清理缓存"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_marginRight="10dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/icon_add"
            android:scaleType="fitXY"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_about_us"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@mipmap/itembackgroud"
        >
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/icon_about_us"
            android:scaleType="fitCenter"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="关于我们"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_marginRight="10dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/icon_add"
            android:scaleType="fitXY"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
</LinearLayout>