<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <TextView
        style="@style/stock_right_tab"
        android:textColor="#000000"
        android:id="@+id/left_container_textview0"
        android:text="浦发银行"/>
</LinearLayout>