<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/stock_right_tab"
        android:text="代码"/>
    <TextView
        style="@style/stock_right_tab"
        android:text="成交额"/>
    <TextView
        style="@style/stock_right_tab"
        android:text="跌涨额"/>
    <TextView
        style="@style/stock_right_tab"
        android:text="跌涨幅"/>
    <TextView
        style="@style/stock_right_tab"
        android:text="卖出"/>
    <TextView
        style="@style/stock_right_tab"
        android:text="成交量"/>
    <TextView
        style="@style/stock_right_tab"
        android:text="昨收"/>
</LinearLayout>