<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="0"
        android:id="@+id/right_item_textview0"
        style="@style/stock_right_tab" />
    <TextView
        android:text="1"
        android:id="@+id/right_item_textview1"
        style="@style/stock_right_tab" />
    <TextView
        android:text="2"
        android:id="@+id/right_item_textview2"
        style="@style/stock_right_tab" />
    <TextView
        android:text="3"
        android:id="@+id/right_item_textview3"
        style="@style/stock_right_tab" />
    <TextView
        android:text="4"
        android:id="@+id/right_item_textview4"
        style="@style/stock_right_tab" />
    <TextView
        android:text="5"
        android:id="@+id/right_item_textview5"
        style="@style/stock_right_tab" />
    <TextView
        android:text="6"
        android:id="@+id/right_item_textview6"
        style="@style/stock_right_tab" />
</LinearLayout>