<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <HorizontalScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/stock_name"
                android:text="浦发银行"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_width="80dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/symbol"
                android:text="sh600000"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_width="80dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/amount"
                android:text="110611762"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_width="80dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/pricechange"
                android:text="0.090"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_width="80dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/changepercent"
                android:text="0.578"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_width="80dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/sell"
                android:text="15.680"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_width="80dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/volume"
                android:text="70608"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_width="80dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/settlement"
                android:text="15.570"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_width="80dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>