<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/denglubg">

    <RelativeLayout
        android:background="@mipmap/daohang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/zhuce_return_img"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/fanhui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/denglu_jin_img"
            android:layout_centerInParent="true"
            android:src="@mipmap/jinzhanggui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/zhuce_home_img"
            android:src="@mipmap/home"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <ImageView
        android:id="@+id/denglu_logo_img"
        android:src="@mipmap/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="13dp"/>
    <RelativeLayout
        android:background="@mipmap/shurukuang"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/denglu_touxiang_img"
            android:src="@mipmap/icon"
            android:layout_marginLeft="13dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/et_telephone"
            android:textColorHint="#9b9999"
            android:hint="| 注册账户"
            android:background="@null"
            android:layout_toRightOf="@id/denglu_touxiang_img"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="13dp"
        android:background="@mipmap/shurukuang"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/denglu_suo_img"
            android:src="@mipmap/icon02"
            android:layout_marginLeft="13dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/et_passwrod"
            android:textColorHint="#9b9999"
            android:hint="| 创建密码"
            android:background="@null"
            android:inputType="textPassword"
            android:layout_toRightOf="@id/denglu_suo_img"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/zhuce_writeyanzheng_text"
            android:background="@mipmap/writeyanzhen"
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/zhuce_getyanzheng_img"
            android:src="@mipmap/getyanzhen"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_validate_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#000601"
            android:textSize="18sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:layout_centerVertical="true"
            android:textColor="#fff"
            />
    </RelativeLayout>
    <ImageView
        android:id="@+id/zhuce_img"
        android:src="@mipmap/zhuce"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>