<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/denglubg">

    <RelativeLayout
        android:id="@+id/layout_title"
        android:background="@mipmap/daohang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/zhuce_return_img"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/fanhui"
            android:layout_width="15dp"
            android:layout_height="50dp" />
        <ImageView
            android:id="@+id/denglu_jin_img"
            android:layout_centerInParent="true"
            android:src="@mipmap/whitelogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/zhuce_home_img"
            android:src="@mipmap/home"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <ImageView
        android:id="@+id/denglu_logo_img"
        android:src="@mipmap/logo"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/layout_title"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="13dp"/>
    <RelativeLayout
        android:id="@+id/layout_telephone"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/denglu_logo_img"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/shurukuang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/denglu_touxiang_img"
            android:src="@mipmap/icon"
            android:layout_marginLeft="13dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/et_telephone"
            android:textColorHint="#9b9999"
            android:hint="| 注册账户"
            android:background="@null"
            android:layout_toRightOf="@id/denglu_touxiang_img"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_width="230dp"
            android:layout_height="30dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_password"
        android:layout_below="@id/layout_telephone"
        android:layout_marginTop="13dp"
        android:background="@mipmap/shurukuang"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/denglu_suo_img"
            android:src="@mipmap/icon02"
            android:layout_marginLeft="13dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/et_passwrod"
            android:textColorHint="#9b9999"
            android:hint="| 创建密码"
            android:background="@null"
            android:inputType="textPassword"
            android:layout_toRightOf="@id/denglu_suo_img"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_width="230dp"
            android:layout_height="30dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layoou_telecode"
        android:layout_marginTop="10dp"
        android:layout_below="@id/layout_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/zhuce_writeyanzheng_text"
            android:background="@mipmap/writeyanzhen"
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_validate_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/getvercode_bg"
            android:textSize="18sp"
            android:layout_toRightOf="@id/zhuce_writeyanzheng_text"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:textColor="#fff"
            android:text="获取验证码"
            android:gravity="center"
            />
    </RelativeLayout>

    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:id="@+id/zhuce_img"
        android:src="@mipmap/zhuce"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_marginTop="11dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoou_telecode"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <EditText
            android:id="@+id/et_gid"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="50dp"
            android:background="@mipmap/writeyanzhen"/>
        <TextView
            android:id="@+id/tv_gid"
            android:layout_toRightOf="@id/et_gid"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="代理商"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:background="@mipmap/getvercode_bg"
            android:textColor="#fff"
            android:gravity="center"
            />
    </RelativeLayout>
</RelativeLayout>